<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
   <title>Carousel Component</title>

   <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         font-family: "Inter", sans-serif;
         color: #343a40;
         line-height: 1;
      }

      .carousel {
         background-color: #087f5b;
         width: 800px;
         margin: 50px auto;
         border-radius: 8px;
         padding: 32px 48px 32px 86px;
         position: relative;
      }

      .item {
         display: flex;
         gap: 86px;
         transition: all .5s ease-in-out;
      }

      img {
         width: 200px;
         height: 200px;
         border-radius: 8px;
         transform: scale(1.5);
         box-shadow: 0 12px 24px rgba(0, 0, 0, .25);
      }

      .testimonial-text {
         font-size: 18px;
         font-weight: 500;
         line-height: 1.5;
         margin-bottom: 32px;
         color: #e6fcf5;
      }

      .testimonial-author {
         font-size: 14px;
         margin-bottom: 4px;
         color: #c3fae8;
      }

      .testimonial-job {
         font-size: 12px;
         color: #c3fae8;
      }

      /* CONTROLS */
      .btn {
         background-color: #fff;
         border: none;
         border-radius: 50%;
         box-shadow: 0 12px 24px rgba(0, 0, 0, .2);
         height: 40px;
         width: 40px;
         position: absolute;
         top: 50%;
         cursor: pointer;

         display: flex;
         align-items: center;
         justify-content: center;
      }

      .btn--left {
         left: 0;
         transform: translate(-50%, -50%);
      }

      .btn--right {
         right: 0;
         transform: translate(50%, -50%);
      }

      .btn-icon {
         height: 24px;
         width: 24px;
         stroke: #087f5b;
      }

      .dots {
         position: absolute;
         left: 50%;
         bottom: 0;
         transform: translate(-50%, 32px);

         display: flex;
         gap: 12px;
      }

      .dot {
         width: 12px;
         height: 12px;
         background-color: #fff;
         border: 2px solid #087f5b;
         border-radius: 50%;
         cursor: pointer;
      }

      .dot--fill {
         background-color: #087f5b;
      }

      .hidden {
         display: none;
      }
   </style>
</head>

<body>
   <div class="carousel">

      <div class="item">
         <img src="maria.jpg" alt="Maria de Almeida">
         <blockquote class="testimonial">
            <p class="testimonial-text">
               "Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorum eligendi rerum! Aliquid officiis
               atque
               temporibus facere illum, minus magni, totam porro, aperiam nobis alias consectetur non harum!"
            </p>
            <p class="testimonial-author">Maria de Almeida</p>
            <p class="testimonial-job">Senior Product Manager as EDP Comercial</p>
         </blockquote>
      </div>

      <div class="item hidden">
         <img src="../05-Design/chair-1.jpg" alt="Almeida de Maria">
         <blockquote class="testimonial">
            <p class="testimonial-text">
               "Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorum eligendi rerum! Aliquid officiis
               atque
               temporibus facere illum, minus magni, totam porro, aperiam nobis alias consectetur non harum!"
            </p>
            <p class="testimonial-author">Almeida de Maria</p>
            <p class="testimonial-job">Product Manager as Senior EDP Comercial</p>
         </blockquote>
      </div>

      <div class="item hidden">
         <img src="https://trackercdn.com/legacycdn/fortnite/9AB35270_large.png" alt="Joaquim Tiralasca"
            style="background-color: lightsteelblue;">
         <blockquote class="testimonial">
            <p class="testimonial-text">
               "Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorum eligendi rerum! Aliquid officiis
               atque
               temporibus facere illum, minus magni, totam porro, aperiam nobis alias consectetur non harum!"
            </p>
            <p class="testimonial-author">Joaquim Tiralasca</p>
            <p class="testimonial-job">Profiteer as EDP Comercial</p>
         </blockquote>
      </div>

      <div class="item hidden">
         <img src="https://www.omachoalpha.com.br/wp-content/uploads/2017/04/compras.jpg" alt="Abraão Charrete">
         <blockquote class="testimonial">
            <p class="testimonial-text">
               "Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorum eligendi rerum! Aliquid officiis
               atque
               temporibus facere illum, minus magni, totam porro, aperiam nobis alias consectetur non harum!"
            </p>
            <p class="testimonial-author">Abraão Charrete</p>
            <p class="testimonial-job">Drudge as EDP Comercial</p>
         </blockquote>
      </div>

      <button class="btn btn--left" onclick="pass(-1)">
         <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
         </svg>
      </button>
      <button class="btn btn--right" onclick="pass(1)">
         <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
         </svg>
      </button>

      <div class="dots">
         <button class="dot dot--fill" onclick="select(0)">&nbsp;</button>
         <button class="dot" onclick="select(1)">&nbsp;</button>
         <button class="dot" onclick="select(2)">&nbsp;</button>
         <button class="dot" onclick="select(3)">&nbsp;</button>
      </div>
   </div>

   <script>
      let items = document.querySelectorAll('.item')
      let dots = document.querySelectorAll('.dot')

      function pass(direction) {
         const notHidden = locate()
         if (direction > 0 && notHidden < 3) {
            // items[notHidden].classList.toggle('hidden')
            // items[notHidden + 1].classList.toggle('hidden')
            // dots[notHidden].classList.toggle('dot--fill')
            // dots[notHidden + 1].classList.toggle('dot--fill')

            toggle(notHidden, notHidden + 1)
         } else if (direction > 0 && notHidden == 3) {
            // items[notHidden].classList.toggle('hidden')
            // items[0].classList.toggle('hidden')
            // dots[notHidden].classList.toggle('dot--fill')
            // dots[0].classList.toggle('dot--fill')

            toggle(notHidden, 0)
         } else if (direction < 0 && notHidden > 0) {
            // items[notHidden].classList.toggle('hidden')
            // items[notHidden - 1].classList.toggle('hidden')
            // dots[notHidden].classList.toggle('dot--fill')
            // dots[notHidden - 1].classList.toggle('dot--fill')

            toggle(notHidden, notHidden - 1)
         } else if (direction < 0 && notHidden == 0) {
            // items[notHidden].classList.toggle('hidden')
            // items[3].classList.toggle('hidden')
            // dots[notHidden].classList.toggle('dot--fill')
            // dots[3].classList.toggle('dot--fill')

            toggle(notHidden, 3)
         }
      }

      function select(num) {
         const notHidden = locate()
         if (!dots[num].classList.contains('dot--fill')) {
            items[notHidden].classList.toggle('hidden')
            items[num].classList.toggle('hidden')
            dots[notHidden].classList.toggle('dot--fill')
            dots[num].classList.toggle('dot--fill')
         }
      }

      function locate() {
         for (let i = 0; i < items.length; i++) {
            if (!items[i].classList.contains('hidden')) {
               return i
            }
         }
      }

      function toggle(toHide, toShow) {
         items[toHide].classList.toggle('hidden')
         items[toShow].classList.toggle('hidden')
         dots[toHide].classList.toggle('dot--fill')
         dots[toShow].classList.toggle('dot--fill')
      }
   </script>
</body>

</html>