<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pagination</title>

   <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         font-family: "Inter", sans-serif;
         color: #343a40;
         line-height: 1;
         font-size: 18px;
      }

      .pagination {
         width: 800px;
         margin: 200px auto;
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 12px;
         /* border: 1px solid #343a40; */
      }

      .circle {
         width: 36px;
         height: 36px;
         border-radius: 50%;
         /* background-color: #087f5b; */
         padding: 5px;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .arrows {
         width: 48px;
         height: 48px;
         background-color: #fff;
         border: 1px solid #087f5b;
         cursor: pointer;
      }

      .arr {
         stroke: #087f5b;
         width: 24px;
         height: 24px;
      }

      .arrows:hover,
      .arrows:hover .arr {
         background-color: #087f5b;
         stroke: #fff;
      }

      a:link,
      a:visited {
         color: #343a40;
         text-decoration: none;
      }

      a:hover,
      a:active,
      a.current {
         background-color: #087f5b;
         color: #fff;
      }
   </style>
</head>

<body>
   <div class="pagination">
      <button class="circle arrows">
         <svg xmlns="http://www.w3.org/2000/svg" class="arr" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
         </svg>
      </button>
      <a href="#" class="circle">1</a>
      <a href="#" class="circle">2</a>
      <a href="#" class="circle current">3</a>
      <a href="#" class="circle">4</a>
      <a href="#" class="circle">5</a>
      <a href="#" class="circle">6</a>
      <span class="circle">...</span>
      <a href="#" class="circle">23</a>
      <button class="circle arrows">
         <svg xmlns="http://www.w3.org/2000/svg" class="arr" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
         </svg>
      </button>
   </div>
</body>

</html>